# gRPC-using-.Net-core-7

./: README.md  gRPC_Service.sln
gRPC_Client/: Constant.cs  Dockerfile  gRPC_Client.csproj
gRPC_Client/Controllers/: MeterUsageController.cs
gRPC_Client/Entity/: MeterUsageEntity.cs
gRPC_Client/Properties/: launchSettings.json
gRPC_Client/Protos/: meterusage.proto
gRPC_FronEnd/: Constant.cs  gRPC_FronEnd.csproj
gRPC_FronEnd/Controllers/: HomeController.cs
gRPC_FronEnd/Models/: ErrorViewModel.cs  MeterUsageModel.cs
gRPC_FronEnd/Properties/: launchSettings.json
gRPC_FronEnd/Views/: _ViewImports.cshtml
gRPC_FronEnd/Views/Home/: Index.cshtml
gRPC_FronEnd/Views/Shared/: _Layout.cshtml
gRPC_Front_End/: Constant.cs  Program.cs  gRPC_Front_End.csproj
gRPC_Front_End/Controllers/: HomeController.cs
gRPC_Front_End/Models/: ErrorViewModel.cs  MeterUsageModel.cs
gRPC_Front_End/Properties/: launchSettings.json
gRPC_Front_End/Views/: Index.cshtml  _ViewImports.cshtml
gRPC_Front_End/Views/Shared/: _Layout.cshtml
gRPC_Service/: Dockerfile  Program.cs  gRPC_Service.csproj
gRPC_Service/Interface/: IGreeter.cs
gRPC_Service/Properties/: launchSettings.json
gRPC_Service/Protos/: greet.proto  meterusage.proto
gRPC_Service/Services/: GreeterService.cs  MeterService.cs
gRPC_Test/: GreetService_Test.cs  gRPC_Test.csproj
